<!-- Batch 1-10 -->
```json
{
  "works": [
    {
      "title": "葬送のフリーレン 第2期",
      "official_url": "https://frieren-anime.jp/",
      "hashtag": "#フリーレン",
      "twitter": "@Anime_Frieren",
      "start_date": "2026-01-16",
      "broadcast": "毎週金曜 23:00 日本テレビ系"
    },
    {
      "title": "【推しの子】第3期",
      "official_url": "https://ichigoproduction.com/Season3/",
      "hashtag": "#推しの子",
      "twitter": "@anime_oshinoko",
      "start_date": "2026-01-14",
      "broadcast": "毎週水曜 23:00 TOKYO MXほか"
    },
    {
      "title": "呪術廻戦 死滅回游 前編",
      "official_url": "https://jujutsukaisen.jp/",
      "hashtag": "#呪術廻戦",
      "twitter": "@JujutsuKaisen",
      "start_date": "2026-01-08",
      "broadcast": "毎週木曜 24:26 MBS/TBS系"
    },
    {
      "title": "地獄楽 第2期",
      "official_url": "https://www.jigokuraku.com/",
      "hashtag": "#地獄楽",
      "twitter": "@jigokuraku_anime",
      "start_date": "2026-01-11",
      "broadcast": "毎週日曜 23:45 テレビ東京ほか"
    },
    {
      "title": "正反対な君と僕",
      "official_url": "https://sh-anime.shochiku.co.jp/seihantai_anime/",
      "hashtag": "#正反対な君と僕",
      "twitter": "@seihantai_x",
      "start_date": "2026-01-11",
      "broadcast": "毎週日曜 17:00 MBS/TBS系"
    },
    {
      "title": "うるわしの宵の月",
      "official_url": "https://uruwashi-anime.com/",
      "hashtag": "#うるわしの宵の月",
      "twitter": "@uruwashi_anime",
      "start_date": "2026-01-11",
      "broadcast": "毎週日曜 16:30 TBS系"
    },
    {
      "title": "エリスの聖杯",
      "official_url": "https://eris-seihai.com/",
      "hashtag": "#エリスの聖杯",
      "twitter": "@Project_of_Eris",
      "start_date": "2026-01",
      "broadcast": "毎週木曜 TBS系・BS11"
    },
    {
      "title": "勇者パーティーを追い出された器用貧乏",
      "official_url": "https://kiyou-bimbou.com/",
      "hashtag": "#器用貧乏",
      "twitter": null,
      "start_date": "2026-01-04",
      "broadcast": "毎週日曜 22:30"
    },
    {
      "title": "ハイスクール！奇面組",
      "official_url": "https://kimengumi.com/",
      "hashtag": "#奇面組",
      "twitter": null,
      "start_date": "2026-01-09",
      "broadcast": "毎週金曜 23:30 フジテレビ系ノイタミナ"
    },
    {
      "title": "多聞くん今どっち!?",
      "official_url": "https://tamon-anime.com/",
      "hashtag": "#多聞くん今どっち",
      "twitter": "@Tamon_anime",
      "start_date": "2026-01-03",
      "broadcast": "毎週土曜 25:00 TOKYO MX・BS11"
    }
  ]
}
```

**Master JSON**
```json
{"works":[{"title":"葬送のフリーレン 第2期","official_url":"https://frieren-anime.jp/","hashtag":"#フリーレン","twitter":"@Anime_Frieren","start_date":"2026-01-16","broadcast":"毎週金曜 23:00 日本テレビ系"},{"title":"【推しの子】第3期","official_url":"https://ichigoproduction.com/Season3/","hashtag":"#推しの子","twitter":"@anime_oshinoko","start_date":"2026-01-14","broadcast":"毎週水曜 23:00 TOKYO MXほか"},{"title":"呪術廻戦 死滅回游 前編","official_url":"https://jujutsukaisen.jp/","hashtag":"#呪術廻戦","twitter":null,"start_date":"2026-01-08","broadcast":"毎週木曜 24:26 MBS/TBS系"},{"title":"地獄楽 第2期","official_url":"https://www.jigokuraku.com/","hashtag":"#地獄楽","twitter":null,"start_date":"2026-01-11","broadcast":"毎週日曜 23:45 テレビ東京ほか"},{"title":"正反対な君と僕","official_url":"https://sh-anime.shochiku.co.jp/seihantai_anime/","hashtag":"#正反対な君と僕","twitter":"@seihantai_x","start_date":"2026-01-11","broadcast":"毎週日曜 17:00 MBS/TBS系"},{"title":"うるわしの宵の月","official_url":"https://uruwashi-anime.com/","hashtag":"#うるわしの宵の月","twitter":"@uruwashi_anime","start_date":"2026-01-11","broadcast":"毎週日曜 16:30 TBS系"},{"title":"エリスの聖杯","official_url":"https://eris-seihai.com/","hashtag":"#エリスの聖杯","twitter":"@Project_of_Eris","start_date":"2026-01","broadcast":"TBS系・BS11"},{"title":"勇者パーティーを追い出された器用貧乏","official_url":"https://kiyou-bimbou.com/","hashtag":"#器用貧乏","twitter":null,"start_date":"2026-01-04","broadcast":"毎週日曜 22:30"},{"title":"ハイスクール！奇面組","official_url":"https://kimengumi.com/","hashtag":"#奇面組","twitter":null,"start_date":"2026-01-09","broadcast":"毎週金曜 23:30 フジテレビ系ノイタミナ"},{"title":"多聞くん今どっち!?","official_url":"https://tamon-anime.com/","hashtag":"#多聞くん今どっち","twitter":"@Tamon_anime","start_date":"2026-01-03","broadcast":"毎週土曜 25:00 TOKYO MX・BS11"}]}
```

**Episode JSON**
```json
null
```

**Broadcast JSON**
```json
{"works":[{"title":"葬送のフリーレン 第2期","broadcast_day":"金","time":"23:00","station":"日本テレビ系"},{"title":"【推しの子】第3期","broadcast_day":"水","time":"23:00","station":"TOKYO MXほか"},{"title":"呪術廻戦 死滅回游 前編","broadcast_day":"木","time":"24:26","station":"MBS/TBS系"},{"title":"地獄楽 第2期","broadcast_day":"日","time":"23:45","station":"テレビ東京ほか"},{"title":"正反対な君と僕","broadcast_day":"日","time":"17:00","station":"MBS/TBS系"},{"title":"うるわしの宵の月","broadcast_day":"日","time":"16:30","station":"TBS系"},{"title":"エリスの聖杯","broadcast_day":"木","time":null,"station":"TBS系・BS11"},{"title":"勇者パーティーを追い出された器用貧乏","broadcast_day":"日","time":"22:30","station":null},{"title":"ハイスクール！奇面組","broadcast_day":"金","time":"23:30","station":"フジテレビ系ノイタミナ"},{"title":"多聞くん今どっち!?","broadcast_day":"土","time":"25:00","station":"TOKYO MX・BS11"}]}
```

<!-- Batch 11-20 -->
```json
{
  "master": [
    {
      "id": 11,
      "title": "魔術師クノンは見えている",
      "official_url": "https://kunonanime.jp/",
      "twitter": "https://x.com/animekunon",
      "hashtag": "#アニメクノン #魔術師クノン",
      "start_date": "2026-01-04",
      "studio": "プラチナビジョン",
      "source": "小説"
    },
    {
      "id": 12,
      "title": "花ざかりの君たちへ",
      "official_url": "https://hanakimi-anime.com/",
      "twitter": "https://x.com/hanakimi_anime",
      "hashtag": "#花君",
      "start_date": "2026-01-04",
      "studio": null,
      "source": "漫画"
    },
    {
      "id": 13,
      "title": "アルネの事件簿",
      "official_url": "https://arne.asmik-ace.co.jp/",
      "twitter": "https://x.com/arne_jknb",
      "hashtag": "#アルネの事件簿",
      "start_date": "2026-01-06",
      "studio": null,
      "source": "ゲーム"
    },
    {
      "id": 14,
      "title": "アンデッドアンラック ウィンター編",
      "official_url": "https://undead-unluck.net/",
      "twitter": "https://x.com/undeadunluck_an",
      "hashtag": "#アンデッドアンラック",
      "start_date": "2026-01-01",
      "studio": null,
      "source": "漫画"
    },
    {
      "id": 15,
      "title": "青のミブロ 芹沢暗殺編",
      "official_url": "https://miburoanime.com/",
      "twitter": "https://x.com/miburo_anime",
      "hashtag": "#青のミブロ",
      "start_date": "2025-12-20",
      "studio": null,
      "source": "漫画"
    },
    {
      "id": 16,
      "title": "悪魔くん",
      "official_url": "http://www.toei-anim.co.jp/akumakun/",
      "twitter": "https://x.com/Anime_Akumakun",
      "hashtag": "#悪魔くん",
      "start_date": "2026-01-09",
      "studio": "東映アニメーション",
      "source": "漫画"
    },
    {
      "id": 17,
      "title": "悪役令嬢は隣国の王太子に溺愛される",
      "official_url": null,
      "twitter": "https://x.com/akudeki_anime",
      "hashtag": "#あくできアニメ",
      "start_date": "2026-01-11",
      "studio": null,
      "source": "小説"
    },
    {
      "id": 18,
      "title": "有栖川煉ってホントは女なんだよね。",
      "official_url": "https://arisugawa-ren.af-original.com/",
      "twitter": "https://x.com/af_originalMT",
      "hashtag": "#有栖川煉",
      "start_date": "2026-01",
      "studio": "スタジオレオ",
      "source": "漫画"
    },
    {
      "id": 19,
      "title": "死亡遊戯で飯を食う。",
      "official_url": null,
      "twitter": "https://x.com/shibouyugi_",
      "hashtag": "#死亡遊戯で飯を食う",
      "start_date": "2026-01-07",
      "studio": "スタジオディーン",
      "source": "小説"
    },
    {
      "id": 20,
      "title": "違国日記",
      "official_url": "https://ikoku-anime.com/",
      "twitter": "https://x.com/ikoku_anime",
      "hashtag": "#違国日記",
      "start_date": "2026-01-04",
      "studio": null,
      "source": "漫画"
    }
  ],
  "episode": null,
  "broadcast": [
    {
      "master_id": 11,
      "channel": "TOKYO MX",
      "day": "日",
      "time": "22:00"
    },
    {
      "master_id": 11,
      "channel": "BS朝日",
      "day": "日",
      "time": "26:00"
    },
    {
      "master_id": 13,
      "channel": "日本テレビ",
      "day": "火",
      "time": "25:29"
    },
    {
      "master_id": 15,
      "channel": "読売テレビ",
      "day": "土",
      "time": "17:30"
    },
    {
      "master_id": 16,
      "channel": "TOKYO MX",
      "day": "金",
      "time": "22:30"
    },
    {
      "master_id": 17,
      "channel": "TOKYO MX",
      "day": "日",
      "time": "23:00"
    },
    {
      "master_id": 19,
      "channel": "TOKYO MX",
      "day": "水",
      "time": "23:30"
    },
    {
      "master_id": 20,
      "channel": "TOKYO MX",
      "day": "日",
      "time": "24:00"
    }
  ]
}
```

<!-- Batch 21-30 -->
```json
{
  "works": [
    {
      "title": "MFゴースト 3rd Season",
      "official_url": "https://mfg-anime.com/",
      "twitter": "@mfg_anime",
      "hashtag": "#MFゴースト",
      "start_date": "2026-01-04",
      "broadcast": "TOKYO MXほか 日曜23:30～ (変動あり)",
      "status": "放送中"
    },
    {
      "title": "ゴールデンカムイ 最終章",
      "official_url": "https://kamuy-anime.com/",
      "twitter": null,
      "hashtag": "#ゴールデンカムイ",
      "start_date": "2026-01-05",
      "broadcast": "TOKYO MXほか 月曜23:00～",
      "status": "放送中"
    },
    {
      "title": "イチゴ哀歌",
      "official_url": "https://ichigo-aika.af-original.com/",
      "twitter": "@IchigoaikaAnime",
      "hashtag": "#イチゴ哀歌アニメ",
      "start_date": "2026-01-04",
      "broadcast": "BS11ほか 日曜25:05～",
      "status": "放送中"
    },
    {
      "title": "異世界の沙汰は社畜次第",
      "official_url": "https://iseshachi.com/",
      "twitter": "@iseshachi_anime",
      "hashtag": null,
      "start_date": "2026-01-06",
      "broadcast": "TOKYO MXほか 火曜24:30～",
      "status": "放送中"
    },
    {
      "title": "アンドロイドは経験人数に入りますか？？",
      "official_url": "https://hanisuka.deregula.com/",
      "twitter": "@hanisuka_anime",
      "hashtag": null,
      "start_date": "2026-01-09",
      "broadcast": "TOKYO MXほか 金曜25:00～",
      "status": "放送中"
    },
    {
      "title": "鎧真伝サムライトルーパー",
      "official_url": "https://www.samurai-trooper.net/",
      "twitter": "@samuraitroo_pr",
      "hashtag": null,
      "start_date": "2026-01-06",
      "broadcast": "TOKYO MXほか 火曜23:30～",
      "status": "放送中"
    },
    {
      "title": "Fate/strange Fake",
      "official_url": "https://fate-strange-fake.com/",
      "twitter": "@Fate_SF_Anime",
      "hashtag": null,
      "start_date": "2026-01-03",
      "broadcast": "TOKYO MX/BS11ほか 土曜23:30～",
      "status": "放送中"
    },
    {
      "title": "勇者刑に処す 懲罰勇者9004隊刑務記録",
      "official_url": "https://yushakei-pj.com/",
      "twitter": "@yushakei_PJ",
      "hashtag": null,
      "start_date": "2026-01-03",
      "broadcast": "TOKYO MXほか 木曜22:30～",
      "status": "放送中"
    },
    {
      "title": "メダリスト 第2期",
      "official_url": "https://medalist-pr.com/",
      "twitter": "@medalist_PR",
      "hashtag": "#メダリスト",
      "start_date": "2026-01-24",
      "broadcast": "テレビ朝日系 土曜深夜1:30～",
      "status": "放送中"
    },
    {
      "title": "ヴィジランテ -僕のヒーローアカデミア ILLEGALS- 第2期",
      "official_url": "https://vigilante-anime.com/",
      "twitter": null,
      "hashtag": null,
      "start_date": "2026-01-05",
      "broadcast": "不明",
      "status": "放送中"
    }
  ]
}
```

**Episode JSON**
```json
{
  "episodes": null
}
```

**Broadcast JSON**
```json
{
  "broadcasts": null
}
```

<!-- Batch 31-40 -->
```json
{
  "master": [
    {
      "id": 31,
      "title": "炎炎ノ消防隊 参ノ章 第2クール",
      "official_url": "https://fireforce-anime.jp/",
      "twitter": "FireForce_PR",
      "hashtag": "#炎炎ノ消防隊",
      "start_date": "2026-01-09",
      "broadcast_day": "金曜",
      "broadcast_time": "25:53",
      "stations": "MBS/TBS/CBC “アニメイズム”枠ほか",
      "status": "放送中"
    },
    {
      "id": 32,
      "title": "真夜中ハートチューン",
      "official_url": "https://mayochu-anime.com/",
      "twitter": null,
      "hashtag": null,
      "start_date": "2026-01-06",
      "broadcast_day": "火曜",
      "broadcast_time": "23:00",
      "stations": "カンテレ・フジテレビ系“火アニバル!!”枠、BS朝日、AT-Xほか",
      "status": "放送中"
    },
    {
      "id": 33,
      "title": "お前ごときが魔王に勝てると思うなと勇者パーティを追放されたので、王都で気ままに暮らしたい",
      "official_url": "https://omagoto.com/",
      "twitter": "omagoto_anime",
      "hashtag": null,
      "start_date": "2026-01-08",
      "broadcast_day": "木曜",
      "broadcast_time": "24:30",
      "stations": "TOKYO MXほか",
      "status": "放送中"
    },
    {
      "id": 34,
      "title": "どうせ、恋してしまうんだ。 第2期",
      "official_url": "https://koishima-pr.com/",
      "twitter": "koishima_pr",
      "hashtag": null,
      "start_date": "2026-01-08",
      "broadcast_day": "木曜",
      "broadcast_time": "25:28",
      "stations": "TBS、BS11ほか",
      "status": "放送中"
    },
    {
      "id": 35,
      "title": "シャンピニオンの魔女",
      "official_url": "https://champignon-pr.com/",
      "twitter": "Champignon_PR",
      "hashtag": "#シャンピニオンの魔女",
      "start_date": "2026-01-08",
      "broadcast_day": "木曜",
      "broadcast_time": "25:58",
      "stations": "TBS、BS11、AT-Xほか",
      "status": "放送中"
    },
    {
      "id": 36,
      "title": "姫様“拷問”の時間です 第2期",
      "official_url": "https://himesama-goumon.com/",
      "twitter": null,
      "hashtag": null,
      "start_date": "2026-01-12",
      "broadcast_day": "月曜",
      "broadcast_time": "23:30",
      "stations": "TOKYO MX、BS11、カンテレほか",
      "status": "放送中"
    },
    {
      "id": 37,
      "title": "29歳独身中堅冒険者の日常",
      "official_url": "https://anime-29sai-dokushin.com/",
      "twitter": "anime29sai",
      "hashtag": null,
      "start_date": "2026-01-07",
      "broadcast_day": "水曜",
      "broadcast_time": null,
      "stations": "BS11ほか",
      "status": "放送中"
    },
    {
      "id": 38,
      "title": "魔都精兵のスレイブ2",
      "official_url": "https://mabotai.jp/",
      "twitter": "mabotai_kohobu",
      "hashtag": null,
      "start_date": "2026-01-08",
      "broadcast_day": "木曜",
      "broadcast_time": null,
      "stations": "TOKYO MX、BS朝日、MBS、AT-Xほか",
      "status": "放送中"
    },
    {
      "id": 39,
      "title": "透明男と人間女～そのうち夫婦になるふたり～",
      "official_url": "https://tomeiotoko-ningenonna.com/",
      "twitter": "tomeiotoko",
      "hashtag": null,
      "start_date": "2026-01-08",
      "broadcast_day": "木曜",
      "broadcast_time": null,
      "stations": "TOKYO MX、BS日テレほか",
      "status": "放送中"
    },
    {
      "id": 40,
      "title": "人外教室の人間嫌い教師",
      "official_url": "https://jingai-kyoshitsu-anime.com/",
      "twitter": "jingaikyoshitsu",
      "hashtag": null,
      "start_date": "2026-01",
      "broadcast_day": null,
      "broadcast_time": null,
      "stations": null,
      "status": "放送中"
    }
  ],
  "episodes": null,
  "broadcast": null
}
```

<!-- Batch 41-50 -->
```json
{
  "masters": [
    {
      "id": 41,
      "title": "ダーウィン事変",
      "official_url": "https://darwinsincident.net/",
      "twitter": "https://x.com/darwins_anime",
      "hashtag": "#ダーウィン事変",
      "start_date": "2026-01-06",
      "status": "放送中"
    },
    {
      "id": 42,
      "title": "終末のワルキューレⅢ",
      "official_url": "https://ragnarok-official.com/",
      "twitter": "https://x.com/ragnarok_PR",
      "hashtag": "#終末のワルキューレ",
      "start_date": "2025-12-10",
      "status": "配信中/TV放送予定"
    },
    {
      "id": 43,
      "title": "TRIGUN STARGAZE",
      "official_url": "https://trigun-anime.com/",
      "twitter": "https://x.com/trigun_anime",
      "hashtag": "#TRIGUN",
      "start_date": "2026-01-10",
      "status": "放送中"
    },
    {
      "id": 44,
      "title": "聖女なのに国を追い出されたので、崩壊寸前の隣国へ来ました シーズン2",
      "official_url": null,
      "twitter": null,
      "hashtag": "#聖女なのに国を追い出されたので",
      "start_date": "2026-01-09",
      "status": "放送中"
    },
    {
      "id": 45,
      "title": "名探偵プリキュア！",
      "official_url": "https://www.toei-anim.co.jp/tv/precure/",
      "twitter": "https://x.com/TVanime_precure",
      "hashtag": "#たんプリ",
      "start_date": "2026-02-01",
      "status": "放送中"
    },
    {
      "id": 46,
      "title": "時光代理人 -LINK CLICK- 英都篇",
      "official_url": "https://link-click.jp/",
      "twitter": "https://x.com/linkclick_anime",
      "hashtag": "#時光代理人",
      "start_date": "2026-02-04",
      "status": "放送中"
    },
    {
      "id": 47,
      "title": "#神奈川に住んでるエルフ",
      "official_url": "https://animationid.com/kanael/",
      "twitter": "https://x.com/kanael_tvk",
      "hashtag": "#神奈川に住んでるエルフ",
      "start_date": "2025-12-04",
      "status": "放送中"
    },
    {
      "id": 48,
      "title": "カヤちゃんはコワくない",
      "official_url": "https://kayachan.com",
      "twitter": "https://x.com/kayakowa",
      "hashtag": "#カヤコワ",
      "start_date": "2026-01-11",
      "status": "放送中"
    },
    {
      "id": 49,
      "title": "幼馴染とはラブコメにならない",
      "official_url": "https://anime-osalove.com/",
      "twitter": "https://x.com/love_osnnjm_wm",
      "hashtag": "#幼ラブアニメ",
      "start_date": "2026-01-05",
      "status": "放送中"
    },
    {
      "id": 50,
      "title": "穏やか貴族の休暇のすすめ。",
      "official_url": "https://odayakakizoku-pr.com/",
      "twitter": null,
      "hashtag": "#穏やか貴族の休暇",
      "start_date": "2026-01-07",
      "status": "放送中"
    }
  ]
}
```

{
  "episodes": null
}

{
  "broadcasts": [
    {
      "master_id": 41,
      "channel": "テレ東系列",
      "day": "火",
      "time": "24:00",
      "note": "毎週火曜深夜24:00よりテレ東系列にて放送中"
    },
    {
      "master_id": 43,
      "channel": "テレ東系列",
      "day": "土",
      "time": "23:00",
      "note": "毎週土曜23:00～"
    },
    {
      "master_id": 44,
      "channel": "テレビ東京",
      "day": "金",
      "time": "25:13",
      "note": "2026年1月9日(金) 25:13～"
    },
    {
      "master_id": 45,
      "channel": "ABCテレビ・テレビ朝日系列",
      "day": "日",
      "time": "8:30",
      "note": "2026年2月1日より毎週日曜あさ8:30～"
    },
    {
      "master_id": 46,
      "channel": "フジテレビほか",
      "day": "水",
      "time": "25:15",
      "note": "2026年2月4日より毎週水曜25:15～"
    },
    {
      "master_id": 48,
      "channel": "テレ東系列",
      "day": "日",
      "time": "17:30",
      "note": "毎週日曜17:30～"
    },
    {
      "master_id": 49,
      "channel": "テレ東系ほか",
      "day": "月",
      "time": null,
      "note": "2026年1月5日より放送開始"
    },
    {
      "master_id": 50,
      "channel": "テレ東",
      "day": "水",
      "time": "24:00",
      "note": "2026年1月7日(水)24:00～"
    }
  ]
}