<!-- Batch 1-5 -->
```json
[
  {
    "anime_id": "202604_bluelock_vs_u20",
    "title": "ブルーロック vs. U-20日本代表",
    "official_url": "",
    "hashtag": "",
    "station_master": "",
    "cast": [],
    "staff": {}
  },
  {
    "anime_id": "202604_demonslayer_mugenjo",
    "title": "鬼滅の刃 無限城編",
    "official_url": "",
    "hashtag": "",
    "station_master": "",
    "cast": [],
    "staff": {}
  },
  {
    "anime_id": "202604_mha_s8",
    "title": "僕のヒーローアカデミア シーズン8",
    "official_url": "",
    "hashtag": "",
    "station_master": "",
    "cast": [],
    "staff": {}
  },
  {
    "anime_id": "202604_frieren_s2",
    "title": "葬送のフリーレン シーズン2",
    "official_url": "",
    "hashtag": "",
    "station_master": "",
    "cast": [],
    "staff": {}
  },
  {
    "anime_id": "202604_oshinoko_s3",
    "title": "推しの子 Season 3",
    "official_url": "",
    "hashtag": "",
    "station_master": "",
    "cast": [],
    "staff": {}
  }
]
```
```json
[]
```
```json
[]
```